<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MaterialCardViewStroke"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="@dimen/about_card_radius">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <code.name.monkey.appthemehelper.common.views.ATEAccentTextView
            android:id="@+id/sb4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="32dp"
            android:paddingTop="16dp"
            android:paddingEnd="32dp"
            android:paddingBottom="16dp"
            android:text="@string/others"
            android:textAppearance="?android:attr/textAppearanceListItem"
            android:textColor="?colorAccent"
            android:textSize="20sp"
            android:textStyle="bold" />

        <code.name.monkey.retromusic.views.ListItemView
            android:id="@+id/openSource"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:listItemIcon="@drawable/ic_license"
            app:listItemSummary="@string/pref_summary_open_source_licences"
            app:listItemTitle="@string/pref_title_open_source_licences"
            tools:layout_editor_absoluteY="118dp" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>